{
  "name": "toille-htmx",
  "version": "1.0.0",
  "description": "A test website for Elliot Dickerson, converted to HTMX",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "prettier": "3.5.3"
  },
  "dependencies": {
    "@picocss/pico": "^2"
  }
}
