{
  "name": "toille-nuxt",
  "version": "0.9.0",
  "description": "A test website for Elliot Dickerson",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "license": "MIT",
  "devDependencies": {
    "nuxt": "^3.10.3"
  },
  "dependencies": {
    "@picocss/pico": "^2"
  }
}
